<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PHOTOGRAPHY PORTFOLIO</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet"  media="screen and (max-width:420px)" href="phone.css">
        <script src="scripts.js" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="openMenu"><i class="fa fa-bars" aria-hidden="true"></i></div>
            <ul class="mainMenu">
                <li><a href="#home">Home</a></li>
                <li><a href="#main">Characters</a></li>
                <li><a href="#Custom">Custom</a></li>
                
                <div class="closeMenu"><i class="fa fa-times" aria-hidden="true"></i></div>
            </ul>
        </nav>
        <script src="./burger.js"></script>
        <section id="home">
            
            <figure>
            <div class="main">
                <h1 class="headings">RICK<br>AND<br>MORTY</h1>
                <h2 class="headings2">Weddings are basically funerals with a cake </h2>    
            </div>
        </section>
        <div class="find">
            <form id="form">
                <input type="text" id="search" placeholder="Search" class="search">
                <a href="##" class="icon"><i class="fas fa-search"></i></a>
            </form>
        </div>
        <!--<div class="searchbox">
            <form id="form">
            <input type="text" id="search" placeholder="search..."/>
            <a href="##" class="icon">
                <i class="fas fa-search"></i>
            </a>
        </form>
        </div>-->
        <main id="main"></main>
        <section id="Custom">
            <h1 class="headings">CUSTOM</h1>
            <div class="row">
                <div class="box">
                    <h1 class="headings">Rick Sanchez</h1>
                    <p>Rick Sanchez is one of the two eponymous characters and the main protagonist from the Adult Swim animated television series Rick and Morty. Created by Justin Roiland and Dan Harmon and voiced by the former, Sanchez is a misanthropic alcoholic scientist inspired by Christopher Lloyd's Dr. Emmett "Doc" Brown from Back to the Future and Reed Richards from Marvel Comics. In September 2021, Lloyd portrayed Sanchez himself in a series of promotional interstitials for the series.</p>
                </div>
                <div class="box">
                    <h1 class="headings">Morty Smith</h1>
                    <p>Mortimer "Morty" Smith is one of the title characters, one of the five main characters and the secondary protagonist of the American animated television series Rick and Morty. Created by Justin Roiland and Dan Harmon, Morty is an anxious 14-year-old based on Michael J. Fox's Marty McFly from Back to the Future.[3] Known for his awkward, anxious, second-guessing, and doubtful personality and low sense of self-esteem, the character has been well-received. He is the good-natured and impressionable grandson of mad scientist Rick Sanchez, the son of Jerry and Beth Smith, and the younger brother of Summer Smith, who can be easily manipulated.</p>
                </div>
                <div class="box">
                    <h1 class="headings">President Morty</h1>
                    <p>Supposedly the Morty of Evil Rick; on his initial appearance, he wore an eyepatch, and did not speak much. His is later revealed to have been controlling "Evil Rick", and escapes among the thousands of other Mortys freed from captivity. In "The Ricklantis Mixup", this Morty takes on a new identity as Candidate Morty, and is elected President of the Citadel after a stirring speech for unity. He survives an assassination attempt by his former Campaign Manager Morty, after the manager learns his true identity. </p>
                </div>
                <div class="box">
                    <h1 class="headings">Jerry Smith</h1>
                    <p>Jerry Smith (voiced by Chris Parnell[1]) is Summer and Morty's insecure 34-year-old father, Beth's husband, and Rick's son-in-law, who strongly disapproves of Rick's influence over his family. Jerry used to work at a low-level advertising agency until he was fired for incompetence. Generally insecure, he is frequently led into conflicts stemming from opportunistic posturing, while his marriage is sometimes jeopardized by his wife's reactions to his poor relationship with Rick. </p>
                </div>
                <div class="box">
                    <h1 class="headings">Summer Smith</h1>
                    <p>Summer Smith (born November 8th) is one of the main characters of the American animated television series Rick and Morty. Created by Justin Roiland and Dan Harmon, Summer is a conventional and often superficial and initially 17-year-old teenager, who is obsessed with improving her social status among her peers.[2] Known for her smart and humorous personality and for her high dexterity, the character has been well-received. She is the well-meaning and intelligent older sister of Morty Smith, the daughter of Jerry and Beth Smith, the granddaughter of mad scientist Rick Sanchez, and mother-aunt of Naruto Smith.</p>
                </div>
                <div class="box">
                    <h1 class="headings">Beth Smith</h1>
                    <p>Beth Smith (née Sanchez) is one of the main characters of the American animated television series Rick and Morty. Created by Justin Roiland and Dan Harmon, Beth is a veterinarian who specializes in horse surgery, who is struck with a deep sense of dissatisfaction with her life, stemming from her belief that she has "settled" in her marriage, family, and job, leading her to accept her father into her household after he abandoned her as a teenager.[2] Known for her selfish and humorous personality, alcoholism, and abrasiveness when criticized, the character has been well-received.</p>
                </div>
                <div class="box">
                    <h1 class="headings">Jessica</h1>
                    <p>Jessica (voiced by Kari Wahlgren[1]) – Jessica is a student in Morty's math class. Morty has a crush on her, but she rarely acknowledges him. On the occasions she does, however, she seems to be level headed and kind to him. She attends the dance with him in "Big Trouble in Little Sanchez", and even goes on a date with Morty, after he had been temporarily purified in "Rest and Ricklaxation".</p>
                </div>
                <div class="box">
                    <h1 class="headings">Brad</h1>
                    <p>Brad is a student at Harry Herpson High School. He is a jock who plays football for the school and dates Jessica, and hates when other boys, especially Morty, try to talk to her. He does not appear in the second season. Jessica and Brad broke up in Season 3 Episode 6 "Rest and Ricklaxation" however it is implied they are trying to get back together at the end of the episode.</p>
                </div>
                <div class="box">
                    <h1 class="headings">Mr. Goldenfold </h1>
                    <p> Mr. Goldenfold is Morty's math teacher. He takes his job very seriously, and is often seen loudly proclaiming the importance of mathematics to his class. He also has a multitude of deeply repressed sexual attractions, suffers from coprophagia, and his wife left him which he copes with by going to Jamba Juice. He also happens to be an expert blacksmith</p>
                </div>
            </div>
        </section>
        <div class="icons">
            <a href="https://www.facebook.com/lcnitdgp/"><i class="fa-brands fa-facebook" ></i></a>
            <a href="https://www.instagram.com/lcnitd/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCUzMfOCyzI5N0bof7c089bg"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </body>
</html>